# UrduKeyboard

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
androidime/: .gitignore  .gitmodules  README.md  build.gradle  package.json
androidime/scripts/: convert-keymap.js  convert-tests.js
androidime/src/main/: AndroidManifest.xml
androidime/tests/: ParserTests.java  TransliterateTests.java  fixtures.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_keyboard_key_klp.xml  urdu.xml
res/layout/: input_view.xml  layout_about.xml  main_keyboard_frame.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_steps_screen.xml  setup_welcome_video.xml  test.xml
res/raw/: as_inscript.xml  be_latin.xml  eo_h.xml  eo_q.xml  fi_transliteration.xml  fo_normforms.xml  gu_inscript2.xml  he_kbd.xml  he_standard_2012.xml  hy_kbd.xml  ka_kbd.xml  kn_kgp.xml  kn_transliteration.xml  kok_inscript2.xml  ml_inscript2.xml  mr_inscript.xml  or_phonetic.xml  pa_inscript.xml  pa_phonetic.xml  sr_kbd.xml  ta_bamini.xml  ta_inscript2.xml  th_pattachote.xml  ua_kbd.xml  ur_transliteration.xml
res/values/: array.xml  attrs.xml  colors.xml  config-per-form-factor.xml  dictionary-pack.xml  keyboard-icons-holo.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  keyboard_names.xml  phantom-sudden-move-event-device-list.xml  platform-theme.xml  setup-styles-common.xml  setup-styles.xml  strings-appname.xml  strings-talkback-descriptions.xml  strings.xml  themes-ics.xml  themes-klp.xml  touch-position-correction.xml
res/values-sw430dp/: config-per-form-factor.xml
res/values-sw600dp/: touch-position-correction.xml
res/values-v17/: setup-styles.xml
res/xml/: prefs_screen_advanced.xml  prefs_screen_debug.xml  row_qwerty4.xml  rowkeys_qwerty2.xml
src/com.mobiletin.inputmethod/: MySuperAppApplication.java
src/com.mobiletin.inputmethod/Ads/: AdIntegration.java  AnalyticSingaltonClass.java  PreLoadIntersitial.java
src/com.mobiletin.inputmethod/accessibility/: AccessibilityLongPressTimer.java  AccessibilityUtils.java  KeyCodeDescriptionMapper.java  KeyboardAccessibilityDelegate.java  KeyboardAccessibilityNodeProvider.java  MainKeyboardAccessibilityDelegate.java  MoreKeysKeyboardAccessibilityDelegate.java
src/com.mobiletin.inputmethod/annotations/: ExternallyReferenced.java  UsedForTesting.java
src/com.mobiletin.inputmethod/compat/: CompatUtils.java  (+22 more)
(+248 files in other folders)
