project.ext.set("archivesBaseName", "IndicKeyboard");

buildscript {
    repositories {
       /*// mavenCentral()
        maven {
            url "https://jitpack.io"
        }*/
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    /*mavenCentral()
    maven {
        url "https://jitpack.io"
    }*/
    jcenter()
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:22.1.0'

    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    /*compile project(':ime')*/
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
   /* compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }*/
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        applicationId 'com.mobiletin.inputmethod'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../java-overridable/src', 'src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        aaptOptions {
            noCompress ".dict"
        }

        instrumentTest.setRoot('tests')
    }
    /* signingConfigs {
        release {
           *//* storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias System.console().readLine("\n\$ Enter key alias: ")
            keyPassword System.console().readLine("\n\$ Enter key password: ")*//*
        }
    }
    buildTypes {
        release {
            *//*minifyEnabled true*//*
            *//*proguardFile getDefaultProguardFile('proguard-android.txt')*//*
            signingConfig signingConfigs.release
        }
    }*/
    lintOptions {
        checkReleaseBuilds false
    }
}
